<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/2befbfd420.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&family=Noto+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;700;900&family=Noto+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <link href="css/stylehm1.css" rel="stylesheet">
    <title>咬字機文字設計</title>

</head>
<body>
<!--標頭區-->
    <header>
    <div class="container">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">    
          <a class="navbar-brand" href="#">
            <img src="pictures/locationlogo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="article.html">書寫想像力BO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">前作文寫手LaLa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">與表格熱戀的小碧</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">共感少年X(沒有超能力)</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    </div>
    </header>
<!--主介紹-->    
    <section id="intro">
        <div class="container-fluid bg-light p-5">
        <div class="container">
          <div class="row">
          <div class="col-md-4">
            <h2 class="display"></h2>
            <img src="pictures/Kanagawa.jpg">
          </div>
          <div class="col-md-8"> 
                <h2 class="display-4">想不到文案？交給我們！</h2>
                <p class="lead">將日常中的意外畫下是插畫家，將你的靈感寫成文章，是我們咬字機。</p>
                <p class="content">"我覺得好像不是這樣說？"你是不是常常有，跟夥伴分享靈感時話到嘴裡卻不知<br>
                                    道怎麼開口？是因為沒想法？！不好意思？！覺得不可能？！不，這個問題將給<br>
                                    我們，腳本、劇本、企畫書都難不倒我們，我們要的就是你的天馬行空！想體驗看看？<br>
                                    <br>
                                    歡迎案以下連結預約。想看看我們小組有多少能耐？請點選上方感興趣的作品</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">我要預約</a>
          </div>
        </div>
        </div>
        </div>
    </section>     

      <!--email的區塊-->
      <section id='email'>
        <div class="container">
          <div class='row'>
          <div class='col-md-8 offset-md-2 text-center'>
            <h4>訂閱咬字機文字設計！瘋狂的文字工作者分享區！</h4>
          </div>
          </div>
          <div class='row'>
          <div class='col-md-8 offset-md-2 text-left'>		
          <p>現在開始你的新世界！</p>        		  	
            <div class="input-group input-group-lg">
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" placeholder="你的電郵">
          </div>
          <a class="btn btn-primary btn-lg" href="#" role="button">送出</a>
          </div>
          </div>
        </div>
      </section>
<!--footer的區塊-->
<footer>
          
  <div class="container">
    <div class='row'>
    <div class='col-md-4 text-left'>
      <img src='pictures/monkey.JPG' width='85'>
      <p>咬字機文字設計，書寫你的想像力。</p>
    </div>
    
    <div class='col-md-4 text-left'>
      <h4>聯絡我們</h4>
      <p>中央山脈<br>
       Phone: (00) <br>
       E-Mail: <a href='mailto:xxx@gmail.com'>xxx@twpkmail.com</a>
        </p>
    </div>
    </div>
  </div>          

</footer>



  </footer>

</body>
</html>